<!doctype html>
<html>
	<head>
		<title>Floor tile calculator</title>
		<style>
			
			
body {
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;
	}
			
/* Set a style for all inputs */
	input[type=number] {
    width:105px;
    length:100px;
    padding: 5px 5px;
    margin: 2px 0px;
    display: inline-block;
    box-sizing: border-box;
	border: 1px solid #ccc;
    border-radius: 2px;    
    }

/* Set a style for button Check */
input[id="btnCheck"]{
    background-color: #1E90FF;
    border: none;
    color: white;
    padding: 7px 10px;
    text-decoration: none;
    margin: 1px 1px;
    cursor: pointer;
	border-radius: 8px;
	box-shadow: 0 10px 14px 0 rgba(0,0,0,0.20), 0 17px 50px 0 rgba(0,0,0,0.15);
	text-shadow:-1px 0 0 #5b6178;	
    }   
input[id="btnCheck"]:active {
    background-color: #0b7dda;
    transform: translateY(4px);
    } 
input[id="btnCheck"]:hover {
    background-color: #0b7dda;
    }

/* Set a style for reset button */
input[id="btnReset"]{
    background-color: white;
    border: none;
    color: Crimson;
    padding: 5px 8px;
    text-decoration: none;
    margin: 1px 1px;
    cursor: pointer;
	border-radius: 8px;
	box-shadow: 0 7px 10px 0 rgba(0,0,0,0.20), 0 17px 40px 0 rgba(0,0,0,0.15);
	}
input[id="btnReset"]:active {
  background-color: red;
    transform: translateY(4px)
	}
input[id="btnReset"]:hover {
    background-color:red;
    color: white;
	}

/* Set a style for unit select */
select[id="runit"],[id="tunit"] {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
     -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 20%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 1px 1px;
   overflow: hidden;
   padding: 2px 2px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 60px;
   border-radius: 6px;
   font-size: 14px;
   }
	
html {
    width:123px;
    }

#tnumber{
    color: #1E90FF;
	}
#tprice{
    color:#1E90FF;
	}

h3{
  text-shadow:1px 2px 0px #E6E6FA;
  }

select[id="tsize"],[id="tsize2"] {
   background-color: #FFFFF0;
   width:70.5px;
   }

font{ 
   font-size: 16px;
   }
        </style>
		
	<script src="popup.js"></script>
	</head>
	<body style="background-color:Azure;">
<form id="myForm">
<h3>Calculation</h3>	
  <font color="DodgerBlue">Room size:</font><br>
  <select id="runit">
  <option value="0">Unit</option>
  <option value="1">cm</option>
  <option value="100">m</option>
  <option value="2.54">in</option>
  <option value="30.48">ft</option>
  <option value="91.44">yd</option>
  </select>
  <input type="number"  min="0" id="rsizel" value="length" placeholder="Enter length" style="background-color:Ivory">
  <input type="number"  min="0" id="rsizew" value="width" placeholder="Enter width" style="background-color:Ivory">
  <br><br>
  <font color="DodgerBlue">Tile size:</font><br>
  <select id="tunit">
  <option value="unit">Unit</option>
  <option value="cm">cm</option>
  <option value="inch">in</option>
  </select>
  <select id="tsize" hidden="true">
  <option value="0">Size</option>
  <option value="100">10x10</option>
  <option value="400">20x20</option>
  <option value="900">30x30</option>
  <option value="1225">35x35</option>
  <option value="1012.5">22,5x45</option>
   <option value="1125">25x45</option>
  <option value="2025">45x45</option>
  <option value="600">10x60</option>
  <option value="1800">30x60</option>
  <option value="3600">60x60</option>
  <option value="5625">75x75</option>
   <option value="900">10x90</option>
  <option value="2025">22,5x90</option>
  <option value="4050">45x90</option>
  <option value="2400">20x120</option>
  <option value="3600">30x120</option>
  <option value="7200">60x120</option>
  </select> 
    <select id="tsize2" hidden="true">
  <option value="0">Size</option>
  <option value="645.16">10x10</option>
  <option value="838.708">10x13</option>
  <option value="929.0304">12x12</option>
  <option value="1858.0608">12x24</option>
  <option value="1090.3204">13x13</option>
  <option value="1651.6096">16x16</option>
  <option value="1864.5124">17x17</option>
  <option value="2090.3184">18x18</option>
  <option value="2580.64">20x20</option>
  <option value="3716.1216">24x24</option>
  <option value="25.8064">2x2</option>
  <option value="77.4192">2x6</option>
  <option value="232.2576">3x12</option>
  <option value="309.6768">3x16</option>
  <option value="116.1288">3x6</option>
  <option value="309.6768">4x12</option>
  <option value="103.124">4x4</option>
  <option value="206.4512">4x8</option>
  <option value="929.0304">6x24</option>
  <option value="232.2576">6x6</option>
  <option value="619.3536">8x12</option>
  <option value="412.9024">8x8</option>
  <option value="696.7728">9x12</option>
   </select> 
   <br><br>
  <font color="DodgerBlue">Unit price:</font><br>
  <input type="number" min="0" id="uprice" placeholder="Enter price" style="background-color:Ivory;">
  <br><br>
  <input type="button" id="btnCheck" value="Calculate">
  <br><br>
  <h3>Results</h3>
<div id="tnumber"></div>
<hr>
<div id="tprice"></div>
<hr>
<input type="button" id="btnReset" value="Reset">
<br>
</form> 

</body>
</html>




